{
  "name": "bikeboy-mcp",
  "version": "0.1.0",
  "description": "MCP server for bikeboy-launcher - Context/Scene layout management",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch src/index.ts",
    "check": "bun x tsc --noEmit",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "surrealdb": "^2.0.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@types/bun": "latest",
    "typescript": "^7.0.2"
  },
  "license": "Apache-2.0",
  "repository": "https://github.com/chronista-club/bikeboy-ladyland"
}
